.navigation-link {
    border: 1px solid rgb(96, 95, 95);
    font-size: small;
    font-weight: 500;
    padding: 1vh 2vh;
    border-radius: 40px;
    color: black;
    text-decoration: none;
    text-align: center;
    display: inline-block;
}
.search-2 {
    border-radius: 40px;
    padding: 1vh 4vh;
    box-shadow: 0px 0px 8px 8px #f5f3f3;
}
.suggestion-box{
    background-color: white;
    position: absolute;
    padding: 1vh;
    z-index: 2;
}
.suggestion-box-home{
    min-width: 35vw;
    text-align:start;
    box-shadow: 0px 0px 8px 8px #f5f3f3;
}
.suggestion-box:hover{
    cursor:pointer;
}
.trending{
    margin-top: 1vh;
    font-size: large;
    text-align: center;
    font-weight: bold;
}
.news-box{
    display: flex;
    padding: 1vh;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.news-title{
    backdrop-filter: blur(3px);
}
.news-date{
    font-weight: 500;
    padding-right: 5%;
}
.news-item {
    width: 25rem;
    max-width: 90vw;
    color: white;
    font-size: large;
    font-weight: bold;
}
.news-item >img{
    height: 14rem;
    
}
.suggest{
    margin: 1vh;
}
.search-1 {
    border-radius: 40px;
    padding: 1vh 4vh;
    height: 40px;

    box-shadow: 0px 0px 8px 8px #f5f3f3;
}

.home-page {
    margin-top: 5%;
}
.footer-location{
    bottom: 0;
    text-align: center;
    position: absolute;
    width: 100%;
    padding: 1vh;
    background-color: rgb(202, 202, 202);
}


.gallery {
    width: 80vw;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-flow: dense;
}

.imageItem {
    display: flex;
    align-items: center;
    justify-content: center;
}

.imageItem>img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.positon-content {
    margin-left: 15%;
}

.navigation-1 {
    display: flex;
    margin-left: 3%;
    /* flex-wrap: wrap; */
}

@media screen and (max-width:700px) {
    .positon-content {
        margin-left: 4%;
    }
    .suggestion-box-home{
        min-width: 60vw;
    }

    .navigation-1 {
        flex-direction: column;
        align-items: center;
        margin-left: auto;

    }
}